{
  "cli": {
    "version": ">= 12.4.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_POCKETBASE_URL": "https://tunegg.rimuru.win/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
